<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Material Design Bootstrap</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="addadmin">

	<!--Navbar-->
	<nav class="navbar navbar-dark green superadminnav">
		<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx2">
			<i class="fa fa-bars"></i>
		</button>
		<div class="container">
			<div class="collapse navbar-toggleable-xs" id="collapseEx2">
				<a class="navbar-brand">SmartForest</a>
				<ul class="nav navbar-nav float-xs-right">

				   <!-- <li class="nav-item ">
						<a class="nav-link waves-effect waves-light"><i class="fa fa-envelope"></i> <span class="hidden-sm-down">Contact</span></a>
					</li>
					<li class="nav-item ">
						<a class="nav-link waves-effect waves-light"><i class="fa fa-comments-o"></i> <span class="hidden-sm-down">Support</span></a>
					</li>
					<li class="nav-item ">
						<a class="nav-link waves-effect waves-light"><i class="fa fa-user"></i> <span class="hidden-sm-down">Account</span></a>
					</li>-->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle waves-effect waves-light" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> My Account</a>
						<div class="dropdown-menu dropdown-primary dd-right" aria-labelledby="dropdownMenu1" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
							<a class="dropdown-item waves-effect waves-light" href="#">Setting</a>
							<a class="dropdown-item waves-effect waves-light" href="#">Logout</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- end of navbar -->
	<div class="col-md-4 offset-md-4 login">
		<div class="card">
			<div class="card-block">
				<div class="form-header brown darken-4">
					<h3>Edit Admin</h3>
				</div>
				<div class="md-form">
					<input type="text" id="name" class="form-control">
					<label for="name">User Name</label>
				</div>
				<div class="md-form">
					<input type="password" id="form4" class="form-control">
					<label for="form4">User Password</label>
				</div>
				<!--Blue select-->
				<div class="form-group">
					  <label for="sel1">Select State</label>
					  <select class="form-control" id="sel1">
						<option>Select State</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
					  </select>
					</div>
				<div class="text-xs-center">
					<button class="btn btn-warning">Update Details</button>
						<hr>
						<fieldset class="form-group">
							<a href=""> VIEW ALL ADMIN DETAILS </a>
						</fieldset>
					
				</div>
			</div>
		</div>
	</div>

    <!-- /Start your project here-->


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>


</body>

</html>