<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>SmartForest - Dashboard</title>

<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Material Design Bootstrap -->
<link href="css/main.css" rel="stylesheet">

<!-- Your custom styles (optional) -->
<link href="css/dashboard.css" rel="stylesheet">


</head>

<body>

	<nav class="navbar navbar-dark green superadminnav">
		<button class="navbar-toggler hidden-sm-up" type="button"
			data-toggle="collapse" data-target="#collapseEx2">
			<i class="fa fa-bars"></i>
		</button>
		<div class="container-fluid">
			<div class="collapse navbar-toggleable-xs" id="collapseEx2">

				<a href="#" class="navbar-brand"> The City Legend</a>
				<ul class="nav navbar-nav float-xs-right">

					<li class="nav-item alertitem" style="display: none;"><a
						class="nav-link waves-effect waves-light btn btn-danger animated bounce infinite"><i
							class="fa fa-envelope"></i></a></li>

					<!-- <li class="nav-item ">
						<a class="nav-link waves-effect waves-light"><i class="fa fa-envelope"></i> <span class="hidden-sm-down">Contact</span></a>
					</li>
					<li class="nav-item ">
						<a class="nav-link waves-effect waves-light"><i class="fa fa-comments-o"></i> <span class="hidden-sm-down">Support</span></a>
					</li>
					<li class="nav-item ">
						<a class="nav-link waves-effect waves-light"><i class="fa fa-user"></i> <span class="hidden-sm-down">Account</span></a>
					</li>-->
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle waves-effect waves-light"
						type="button" id="dropdownMenu1" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false"><i
							class="fa fa-user"></i> My Account</a>
						<div class="dropdown-menu dropdown-primary dd-right"
							aria-labelledby="dropdownMenu1" data-dropdown-in="fadeIn"
							data-dropdown-out="fadeOut">
							<a class="dropdown-item waves-effect waves-light logout" href="#">Logout</a>

						</div></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- end of navbar -->
	<!-- Sidebar -->
	<aside class="main-sidebar">
		<!-- sidebar: style can be found in sidebar.less -->
		<section class="sidebar" style="">
			<!-- Sidebar user panel -->


			<!-- sidebar menu: : style can be found in sidebar.less -->
			<ul class="sidebar-menu">
				<li class="treeview active addadmin"><a href="#addadmin"> Add Activity</a></li>
				<li class="addadmins"><a href="#addadmins"> View Activity</a></li>
				
			</ul>
		</section>
		<!-- /.sidebar -->
	</aside>
	<!-- /#sidebar-wrapper -->

	<!-- add admin -->

<div class="content-wrapper addadminsidebar sidebarcontent"
	id="addadmin" style="min-height: 800px;">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-5 offset-md-3">
					<div class="card" style="margin-top: 20px;">
						<form id="new-activity" action="enterNewEvent.php" method="post">
						<div class="card-block">
							<div class="form-header brown darken-4">
								<h3>Add An Activity</h3>
							</div>
							<div class="md-form">
								<input type="text" id="act_username" class="form-control" name="act_username" required>
								<label for="act_username">Event Manager </label>
							</div>
							<div class="md-form">
								<input type="email" id="act_email" class="form-control" name="act_email" required>
								<label for="act_email">Email :</label>
							</div>
							<div class="md-form">
								<input type="text" id="act_phonenumber" class="form-control" name="act_phonenumber">
								<label for="act_phonenumber">Event Phone Number</label>
							</div>
							<div class="md-form">
								<input type="text" id="act_eventname" class="form-control" name="act_eventname" required>
								<label for="act_eventname">Event Name</label>
							</div>
							<div class="md-form">
								<input type="date" id="act_eventdate" class="form-control" name="act_eventdate" required>
								<label for="act_eventdate"></label>
							</div>
							<div class="md-form">
								<input type="text" id="act_eventaddress" class="form-control" name="act_eventaddress" required>
								<label for="act_eventaddress">Event Address</label>
							</div>
							<div class="md-form">
								<input type="text" id="act_eventcity" class="form-control" name="act_eventcity" required>
								<label for="act_eventcity">Event City</label>
							</div>
							<div class="md-form">
								<input type="number" id="act_pincode" minlength="5" maxlength="10" class="form-control" name="act_pincode" required >
								<label for="act_pincode">zip</label>
							</div>
							<div class="md-form">
								<input type="text" id="act_eventlandmark" class="form-control" name="act_eventlandmark">
								<label for="act_eventlandmark">Land Mark</label>
							</div>
							<div class="md-form">
								<input type="text" id="act_eventstate" class="form-control" name="act_eventstate" required>
								<label for="act_eventstate">State</label>
							</div>
							<div class="md-form">
								<textarea type="text" id="act_eventdetail" class="form-control" name="act_eventdetail" required></textarea>
								<label for="act_eventdetail">Event Detail</label>
							</div>
							<div class="md-form">
								<b> Categories : </b>
								<input type="checkbox" id="act_shopping" value="shopping" name="act_shopping">
								<label for="act_shopping">shopping</label> &nbsp; &nbsp;
								<input type="checkbox" id="act_experience" value="experience" name="act_experience">
								<label for="act_experience">Experience</label> &nbsp; &nbsp;
								<input type="checkbox" id="act_food" value="food" name="act_food" >
								<label for="act_food">Food</label> &nbsp; &nbsp;
								<input type="checkbox" id="act_drink" value="drink" name="act_drink" >
								<label for="act_drink">Drink</label> &nbsp; &nbsp;
								<input type="checkbox" id="act_park" value="park" name="act_park" >
								<label for="act_park">Park</label> &nbsp; &nbsp;
								<input type="checkbox" id="act_music" value="music" name="act_music" >
								<label for="act_music">Music</label> &nbsp; &nbsp;
								<input type="checkbox" id="act_beauty" value="beauty" name="act_beauty" >
								<label for="act_beauty">Beauty</label> &nbsp; &nbsp;
								<input type="checkbox" id="act_fun" value="fun" name="act_fun" >
								<label for="act_fun">Fun</label> &nbsp; &nbsp;
								<input type="checkbox" id="act_rideshare" value="rideshare" name="act_rideshare" >
								<label for="act_rideshare">Rideshare</label> &nbsp; &nbsp;
								<input type="checkbox" id="act_business" value="business" name="act_business" >
								<label for="act_business">Business</label> &nbsp; &nbsp;
								<input type="checkbox" id="act_learning" value="learning" name="act_learning" >
								<label for="act_learning">Learning</label> &nbsp; &nbsp;
							</div>
							<hr />
							<div class="flex-center">
								<p class="btn btn-large" style="color: black;"> upload Flyer </p>
								<p class="btn btn-large" style="color: black;"> upload Video </p>
							</div>


							<!--Blue select-->

							<div class="text-xs-center">
								<input placeholder="Submit" class="btn btn-large btn-primary" type="submit" id="act_formsubmit">

								<hr>

							</div>
						</div>
						</form>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>



	<!-- view admin -->

	<div class="content-wrapper addadminssidebar sidebarcontent"
		id="addadmins" style="display:none; height:800px;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-12">
						<div class="card" style="margin-top: 20px;">
							<div class="card-block">
								<table class="table admintable">
									<thead class="thead-inverse">
										<tr>
											<th>#</th>
											<th>Name</th>
											<th>Event Name</th>
											<th>Address</th>
											<th>Date</th>
											<th>Phone NUmber</th>
											<th>Landmark</th>
											<th>Detail</th>
										</tr>
									</thead>
									<tbody class="admintablebody">

									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-md-8"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- JQuery -->


	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/mdb.min.js"></script>
	<script type ="text/javascript" src="js/underscore-min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>>


	<script>
		$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
		});
		$("#new-activity").submit (function() {
		    $("#new-activity").validate();
		});

	</script>
	<script src="js/app.min.js"></script>

	<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<!--Content-->
			<div class="modal-content">
				<!--Header-->
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel"></h4>
				</div>
			</div>
		</div>
	</div>
	<!-- /.Live preview-->
</body>

</html>
