<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Material Design Bootstrap</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="addadmin">

	<!--Navbar-->
	<nav class="navbar navbar-dark green superadminnav">
		<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx2">
			<i class="fa fa-bars"></i>
		</button>
		<div class="container">
			<div class="collapse navbar-toggleable-xs" id="collapseEx2">
				<a class="navbar-brand">SmartForest</a>
				<ul class="nav navbar-nav float-xs-right">

				   <!-- <li class="nav-item ">
						<a class="nav-link waves-effect waves-light"><i class="fa fa-envelope"></i> <span class="hidden-sm-down">Contact</span></a>
					</li>
					<li class="nav-item ">
						<a class="nav-link waves-effect waves-light"><i class="fa fa-comments-o"></i> <span class="hidden-sm-down">Support</span></a>
					</li>
					<li class="nav-item ">
						<a class="nav-link waves-effect waves-light"><i class="fa fa-user"></i> <span class="hidden-sm-down">Account</span></a>
					</li>-->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle waves-effect waves-light" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> My Account</a>
						<div class="dropdown-menu dropdown-primary dd-right" aria-labelledby="dropdownMenu1" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
							<a class="dropdown-item waves-effect waves-light" href="#">Setting</a>
							<a class="dropdown-item waves-effect waves-light" href="#">Logout</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- end of navbar -->
	<div class="col-md-8 offset-md-2 login">
		<div class="card">
			<div class="card-block">
				<table class="table">
				  <thead class="thead-inverse">
					<tr>
					  <th>#</th>
					  <th>Username</th>
					  <th>State</th>
					  <th>Actions</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <th scope="row">1</th>
					  <td>Mark</td>
					  <td>Otto</td>
					  <td>
						<a class="btn btn-success btn-sm"><i class="fa fa-pencil left"></i> </a>
						<a class="btn btn-danger btn-sm"> <i class="fa fa-times right"></i></a>
					  </td>
					</tr>
					<tr>
					  <th scope="row">2</th>
					  <td>Jacob</td>
					  <td>Thornton</td>
					  <td>
						<a class="btn btn-success btn-sm"><i class="fa fa-pencil left"></i> </a>
						<a class="btn btn-danger btn-sm"> <i class="fa fa-times right"></i></a>
					  </td>
					</tr>
					<tr>
					  <th scope="row">3</th>
					  <td>Larry</td>
					  <td>the Bird</td>
					  <td>
						<a class="btn btn-success btn-sm"><i class="fa fa-pencil left"></i> </a>
						<a class="btn btn-danger btn-sm"> <i class="fa fa-times right"></i></a>
					  </td>
					</tr>
					<tr>
					  <th scope="row">1</th>
					  <td>Mark</td>
					  <td>Otto</td>
					  <td>
						<a class="btn btn-success btn-sm"><i class="fa fa-pencil left"></i> </a>
						<a class="btn btn-danger btn-sm"> <i class="fa fa-times right"></i></a>
					  </td>
					</tr>
					<tr>
					  <th scope="row">2</th>
					  <td>Jacob</td>
					  <td>Thornton</td>
					  <td>
						<a class="btn btn-success btn-sm"><i class="fa fa-pencil left"></i> </a>
						<a class="btn btn-danger btn-sm"> <i class="fa fa-times right"></i></a>
					  </td>
					</tr>
					<tr>
					  <th scope="row">3</th>
					  <td>Larry</td>
					  <td>the Bird</td>
					  <td>
						<a class="btn btn-success btn-sm"><i class="fa fa-pencil left"></i> </a>
						<a class="btn btn-danger btn-sm"> <i class="fa fa-times right"></i></a>
					  </td>
					</tr>
				  </tbody>
				</table>
			</div>
		</div>
	</div>

    <!-- /Start your project here-->


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>


</body>

</html>